# Fix for OpenSSL error with Node.js 17+
NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_GOOGLE_CLIENT_ID='596966268177-npbas1vrhoagkiia8djibbh2e19qe445.apps.googleusercontent.com'
VITE_GOOGLE_CLIENT_ID='596966268177-npbas1vrhoagkiia8djibbh2e19qe445.apps.googleusercontent.com'
VITE_API_BASE_URL=http://localhost:5001